; Initial timeout of 30 seconds, target disk 0 partition 1, assume it's on a feralfs filesystem.
; alternatives are 'btrfs', 'ext4', and 'feralfs', though I'm only writing for FAT (for the ESP) and feralfs. 
; For now, this file it *totally* ignored, as we assume for the VM I'm working with, it's the only OS there is.
; (thus we can be lazy with best practices for now and all that)

; Note that this isn't really .ini compatible. A line is at most 80 chars.
; Comments must start with the semicolon, and must be the first character.
; Sections must begin with left square brace.
[boot loader]
timeout=30

; The very first one is assumed to be default.
; Only support ELF64 format, for now.
[operating systems]
/EFI/Feral/FERALKER.NEL="Feral Waypoint"
